#akka
akka {
    loglevel = INFO
    stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s

    debug {
        receive = on
    }

    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
        }
    }

    test {
        timefactor = 1
    }

    http {
        server {
            server-header = "OAuth2_Sample"
            preview{
                enable-http2 = on
            }
        }
        session {
            encrypt-data =　true
            max-age = 300 second
        }
    }

    actor {
        system-name = "OAuth2_Sample"
        loglevel = INFO
    }
}

http {
    host = "localhost"
    port = 8000
}

#token
expiration-time = 3 minutes
secret = "SECRET"

#authentication
auth {
    db {
        timeout = 10 second
    }
    file {
        approve = ./src/main/resources/templates/approve.mustache
    }
}

logger.scala.slick=INFO

#database
db_oauth2 = {
  databaseName = "oauth2"
  user = "dev"
  password = "dev_pass"
  url = "jdbc:postgresql://localhost:5432/oauth2"
  driver="org.postgresql.Driver"
}
